<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtFalse</class>
 <widget class="QWidget" name="QtFalse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtFalse</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>347</width>
     <height>154</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>100</pointsize>
    </font>
   </property>
   <property name="text">
    <string>False</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
